VITE_API_URL=http://localhost:8080
VITE_GOOGLE_CLIENT_ID=264792512466-81b98c4ctp11qj177mgmj817o23a12bn.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PyjiE00n5jvBrdMYGJEqMva2ZAjAgFF2NzqjuCO3oKTo5734CK00j7xLvjDRXb3iVIGEvc7MIHlB9NI583CQDrn00lCmopJk7
